# Automation_testing_task1_U

./: pom.xml
src/main/java/baseEntities/: BasePage.java  BaseStep.java
src/main/java/core/: ReadProperties.java
src/main/java/utils/: DateClass.java  Waits.java
src/test/java/baseEntitie/: BaseTest.java
src/test/java/page/: EconomicCalendarPage.java  HomePage.java  RiskWarningPage.java
src/test/java/steps/: CommonStep.java
src/test/java/tests/: CommonTest.java
src/test/resources/: config.properties
